<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mainStyle.css">
    <link rel="stylesheet" href="./mobile.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Bottoms Up</title>
</head>

<body>
    <div class="header">
        <nav class="navBar">
            <img id="mainNavImg" src="./Images/BOTTOMS UP OG.png" alt="Main Logo">
            <div class="navLinks">
                <a class="navElement" id="homeNav" href="#homeSection">Home<span class="red-bar"></span></a>
                <a class="navElement" id="servicesNav" href="#servicesSection">Services<span class="red-bar"></span></a>
                <a class="navElement" id="aboutNav" href="#aboutSection">About<span class="red-bar"></span></a>
                <a class="navElement" id="contactNav" href="#contactsSection">Contact<span class="red-bar"></span></a>
            </div>
            <div class="mobile-menu-icon" onclick="toggleMobileMenu()">
                <img  id="martiniImage" src="Images\BOTTOMS UP Martini1.png" alt="Dropdown Icon">
            </div>
        </nav>
        <!-- Mobile Menu -->
        <div class="mobile-menu">
            <a href="#homeSection">Home</a>
            <a href="#servicesSection">Services</a>
            <a href="#aboutSection">About</a>
            <a href="#contactsSection">Contact</a>
        </div>
    </div>

    <div class="HomeSection" id="homeSection">
        <img class="homeimgs" id="homeimg1" src="/Images/pexels-dmitry-zvolskiy-1721939.jpg"
            alt="Drinks Lined up on Bar">
        <img class="homeimgs" id="homeimg2" src="./Images/pexels-arina-krasnikova-7376892.jpg"
            alt="Backyard Display of Drinks">
        <span id="homeSlogan"> Sip, Savor, Celebrate!</span>
    </div>

    <div id="glassesContainer">
        <img class="martiniRow" src="Images\cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA2L3JtNjcyLXR1LWVsZW1lbnQtMDI3LXYuanBn.png">
        <img class="martiniRow" src="Images\cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA2L3JtNjcyLXR1LWVsZW1lbnQtMDI3LXYuanBn.png">
        <img class="martiniRow" src="Images\cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA2L3JtNjcyLXR1LWVsZW1lbnQtMDI3LXYuanBn.png">
        <img class="martiniRow" src="Images\cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA2L3JtNjcyLXR1LWVsZW1lbnQtMDI3LXYuanBn.png">
        <img class="martiniRow" src="Images\cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA2L3JtNjcyLXR1LWVsZW1lbnQtMDI3LXYuanBn.png">
        <img class="martiniRow" src="Images\cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA2L3JtNjcyLXR1LWVsZW1lbnQtMDI3LXYuanBn.png">
    </div>

    <h2 class="hidden" id="serviceHeader" > Our Services </h2>
    <div class="servicesText">
         <p class="hidden" id="servicesItalics"> Professional Event Staffing and Mobile Bar Services </p>
        <p class="hidden" id="servicesParagraph"> "Bottoms Up" offers the perfect solution for a wide range of events.
            Whether you're hosting a relaxed backyard barbecue or an elegant wedding reception, we provide a versatile and
        stylish bar setup that caters to your specific event needs. We ensure your event is not just an occasion but a lasting memory.</p>
    </div>


    <div class="servicesContainer">
        <div class="servicesDivs" id="formalDiv">
            <div class="overlay-box">
                <div class="serviceDescription"> Formal Events </div>
            </div>
            <div class="serviceDescriptionMobile">
                <span> Formal Events</span>
            </div>
            <img class="serviceImg" src="./Images/20230618_190624.jpg" alt="Indoor venue with made cocktails on display">
        </div>
    
        <div class="servicesDivs" id="casualDiv">
            <div class="overlay-box">
                <div class="serviceDescription"> Casual Events </div>
            </div>
            <div class="serviceDescriptionMobile">
                <span> Casual Events</span>
            </div>
            <img class="serviceImg" src="./Images/20230904_184048.jpg" alt="Outdoor venue with mojito pitcher on display">
        </div>
        
    </div>

    <div class="TestimonalsContainer">
        <div class="Testimonals">
            <p id="testHeader">Testimonals </p>
            <div class="swiper-container swiper-no-swiping">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <p class="comments">"Best bar service. Recommended !!!!!"</p>
                        <p class="testimonial-author">-Naomi</p>
                    </div>
                    <div class="swiper-slide">
                        <p class="comments">"BEST BAR SERVICE EVER!!! Your team went above and beyond to ensure that my engagement party
                            was a blast!"</p>
                        <p class="testimonial-author"> -Sabrina</p>
                    </div>

                    <div class="swiper-slide">
                        <p class="comments">"Used bottoms up bar service for my birthday party. They made amazing cocktails and were
                            super professional."</p>
                        <p class="testimonial-author"> -Alicia</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <h2 id="aboutSection" class="aboutUsHeader"> About us </h2>
    <div class="aboutSection">
        <img class="foundersPic" src="Images\DSC06488.JPG" alt="Picture of the Founders">
        <p id="aboutDescription">
            Following in the footsteps of our fathers, we are two cousins who created a unique bar experience by
            combining tradition with innovation.
            We ensure to provide guests with extraordinary cocktails and exceptional service.
            Cheers to family, friends, and unforgettable events!
        </p>
    </div>

    <h2 id="contactHeader"> Contact Information </h2>
    <div class="contactsSection" id="contactsSection">
        <div class="callDiv" onclick="copyPhoneNumber()">
            <img src="./Images/call.png" alt="Phone icon">
            <h2 class="callUs"> Call us </h2>
            <a class="phoneNumber"> 438-926-6733 </a>
        </div>
        <div class="emailDiv" onclick="copyEmailAddress()">
            <img src="./Images/email.png" alt="Letter icon">
            <h2 class="emailUs"> Email us</h2>
            <a class="email"> mtlham45@gmail.com </a>
        </div>
        <div class="socialDiv" onclick="redirectToInstagram()">
            <img id='instaPhoto' src="./Images/instagram.png" alt="Phone icon">
            <h2 class="callUs">Instagram</h2>
            <a class="phoneNumber"> @BottomsUp</a>
        </div>

    </div>

    <footer>
        <div id="Copyright">
            <p> © 2023 Bottoms' up bar service. all rights reserved.</p>
        </div>
        <div id="websiteDev">
            <p> Created by Ethan Hamburg </p>
        </div>
    </footer>


</body>

</html>